<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="oldPassword" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-base: #CC99FF;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-base: #CC99FF;" text="OldPW" wrapText="true" GridPane.rowIndex="2" />
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-base: #99bbff;" text="Account" wrapText="true" GridPane.rowIndex="1" />
            <TextField fx:id="app" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-base: #ffcc33;" GridPane.columnIndex="1" />
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-base: #ffcc33;" text="App" wrapText="true" />
            <TextField fx:id="account" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-base: #99bbff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="password" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-base: #88ffbb;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-base: #99ffcc;" text="NewPW" wrapText="true" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generate" style="-fx-base: #FFCC33;" text="Generate" wrapText="true" GridPane.columnSpan="2" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirm" style="-fx-base: limegreen;" text="Confirm" wrapText="true" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancle" style="-fx-base: #ff3333;" text="Cancle" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Length" GridPane.columnIndex="1" />
            <CheckBox fx:id="upperCase" mnemonicParsing="false" text="Upper Case" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="numbers" mnemonicParsing="false" text="Numbers" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="symbols" mnemonicParsing="false" text="Symbols" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <CheckBox fx:id="firstIsLetter" mnemonicParsing="false" text="First is Letter" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="atLeastOneNumber" mnemonicParsing="false" text="At Least One Number" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <CheckBox fx:id="atLeastOneSymbol" mnemonicParsing="false" text="At least One Symbol" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <TextField fx:id="length" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
